container , algorithm, iterator를 활용할 수 밖에없다.

FreeStore에 내마음대로 할당 받지않도록 
3글자부터 15글자까지 랜덤한 이름을 부여

아이디는 겹칠 수 있다.
200만개의 자료가 있고
과제 파일은 1,121,835,422 바이트가 나와야한다.

*. 한번만 읽어서 과제를 해결 읽은 이후에 릴리즈
1. 파일을 읽고 제일 마지막 객체 정보를 다음과 같은 형식
으로 출력하라

2. 200만명의 점수 평균값 계산해서 출력

3. 확보한 바이트 수가 999인 Player 객체를 모두 찾아
" 바이트 수999"라는 이름인 파일에 복사

4. id를 입력받아서 존재한다면 관련 내용을 한번에 화면에 출력
-> 정보를 여러가지 형태로

- id가 같은 Player 정보 모두 출력
- id를 받아서 해당 Player 앞과 뒤 Player의 점수와 이름 출력
- 4번을 무한히 반복할 수 있어야함

대부분 소스코드를 보고서에 쓰면 0점
특별한 소스코드(내가 언급해야할 점)은 환영

보고서를 얼마나 정성스럽게 썼나도 본다. [이쁘게]

이번 과제의 핵심내용 (감상문) - 이 항목은 같으면 F
[효율적이라고 주장하는 내용/개선부분]
[과제를 하면서 느낀점]

5월11일에 보고서 제출(오프라인) / 소스코드(e-class)
3시30분 넘어서 제출하면 0점 -> (Base : 기간준수30)
